##数据库################################################################################################### 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/book?useAffectedRows=true&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = rootroot
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=1
spring.datasource.initial-size=1
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.initSQL=set names utf8mb4
#spring.datasource.connectionInitSqls = "SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;"
#jpa.hibernate.connection.CharSet=utf8mb4
spring.datasource.tomcat.initSQL="set names utf8mb4;"
#应用信息
spring.application.name=bookCorner
server.port=8080
server.tomcat.uri-encoding=UTF-8
##日志###################################################################################################  
#日志 WARN级别输出  
logging.level.com.ahuang.bookCornerServer=debug  
# sql日志 DEBUG级别输出  
logging.level.com.ahuang.bookCornerServer.mapper=DEBUG  
logging.level=debug
#logging.file=logs/spring-boot-logging.log  
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%X{method}] [%X{userName}] %-5level %logger- %msg%n  
logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss} [%thread] [%X{method}] [%X{userName}] %-5level %logger- %msg%n
#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#出现错误时, 直接抛出异常  
spring.mvc.throw-exception-if-no-handler-found=true  
#不要为我们工程中的资源文件建立映射  
spring.resources.add-mappings=false
#腾讯验证链接
url.code2session=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
#图书角小程序appid和secret
tx.appid=XXXXXXX
tx.secret=XXXXXXX
tx.debug=true