##数据库################################################################################################### 
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = rootroot

##日志###################################################################################################  
#日志 WARN级别输出  
logging.level.com.ahuang.bookCornerServer=debug  
# sql日志 DEBUG级别输出  
logging.level.com.ahuang.bookCornerServer.mapper=DEBUG  
logging.level=debug
#logging.file=logs/spring-boot-logging.log  
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%X{method}] [%X{userName}] %-5level %logger- %msg%n  
logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss} [%thread] [%X{method}] [%X{userName}] %-5level %logger- %msg%n
#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#出现错误时, 直接抛出异常  
spring.mvc.throw-exception-if-no-handler-found=true  
#不要为我们工程中的资源文件建立映射  
spring.resources.add-mappings=false
#腾讯验证链接
url.code2session=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
#图书角小程序appid和secret
tx.appid=wx55ffea6285c395c7
tx.secret=6a6b6f5c3c399dbc447de427d4cc403c
tx.debug=true